body {
  margin: 0;
  font-family: 'Garamond', serif;
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
}
header {
  background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gold;
}
nav {
  background-color: #000;
  padding: 10px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: gold;
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
}
section {
  padding: 60px 20px;
  text-align: center;
}
section h2 {
  color: gold;
  font-size: 36px;
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background-color: #111;
  color: gold;
}